// app global css in Sass form
body
  font-family: 'Poppins', sans-serif !important
p
  font-size: 1.25rem
  font-weight: 500
  line-height: 2rem
  letter-spacing: 0.0125em
.text-h2
  font-size: 3.75rem
  font-weight: 700
  line-height: 3.75rem
  letter-spacing: -0.00833em
q-btn
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)

video
  object-fit: cover
  width: 100vw
  height: 100vh
  position: static
  top: 0
  left: 0
  z-index: -1

.video-header
  object-fit: cover
  width: 100vw
  height: 100vh
  position: static
  top: 0
  left: 0
  z-index: -1

.viewport-header
  position: absolute
  height: 100vh
  text-align: center
  display: flex
  align-items: center
  justify-content: center

.template-height
  margin: 70px 0 70px 0

::v-deep .max-width-vertical
  max-width: 500px

::v-deep .max-width-horizontal
  max-width: 555px

@media only screen and (max-width: 767px)
  .text-h1
    font-size: 30px !important
    line-height: 64px
  .text-h6, p
    font-size: 14px !important
    line-height: 28px
  .text-h2, .text-h4
    font-size: 18px
    line-height: 28px
  .text-weight-medium
    font-size: 18px
    line-height: 28px
  .text-h3
    font-size: 20px
    line-height: 28px
  .q-pa-xl
    padding: 12px 12px 12px 12px
  .template-height
    margin: 0px 0px 0px 0px
  .q-px-xl
    padding: 0px 12px 12px 0px
  .meny
    max-width: 200px !important
  .text-h2
